@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
:root {
  --txt: #000000;
}
body {
  margin: 0;
  background-color: #cccccc;
  width: 100%;
  min-height: 100dvh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row {
  display: flex !important;
  flex-wrap: wrap;
  flex-direction: row;
}
.column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.box{
  background: rgba(0,0,0,.2);
  box-sizing: border-box;
}
.border{
  border-radius: 10px;
}
.spacing{
  margin: 10px 10px;
}
.icon{
  height: 64px;
  width: 64px;
}
a {
  text-decoration: none;
}

a:link {
  color: var(--txt);
}

a:visited {
  color: var(--txt);
}

a:hover {
  color: var(--txt);
  text-decoration: underline;
}
.content-box{
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.content-box:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.content-box:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.content-box:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
.content-box:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }
.content-box:nth-child(5) { grid-area: 2 / 2 / 3 / 3; }
.content-box:nth-child(6) { grid-area: 2 / 3 / 3 / 4; }

.content{
  height: 100px;
  width: 100%;
}
.card{
  width: 100%;
  height: 100%;
}
.card .box{
  width: 99%;
  height: 95%;
}
.bi{
  position: relative;
  bottom: 2px;
  margin: 0 3px;
}
p{
  width: fit-content;
  margin: 0;
}