@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
html[data-theme='dark'] {
  --main-0: #212529;
  --main-1: #343a40;
  --main-2: #495057;
  --main-3: #6c757d;
  --main-4: #adb5bd;
  --sub: #4ECCA3;
  --sub-hover: #ff6b6c;
  --text: #ffffff;
}
html[data-theme='light'] {
  --main-0: #ced4da;
  --main-1: #dee2e6;
  --main-2: #e9ecef;
  --main-3: #f8f9fa;
  --main-4: #adb5bd;
  --sub: #4ECCA3;
  --sub-hover: #ff6b6c;
  --text: #000;
}
body {
  background-color: var(--main-3);
  font-size: xx-large;
}
.main-body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 430px);
  margin-top: 130px;
}
@media (max-width: 1000px) {
  .main-body {
font-size: medium;
  }
}
.main-text {
  margin-top: 5px;
  color: aliceblue;
  width: 100%;
  left: 0;
  text-align: right;
}
.sub-icon {
  margin-top: 35px;
  text-align: center;
  width: 100%;
  font-size: xx-large;
  color: var(--text);
  margin-right: 20px;
}
@media (max-width: 675px) {
  .sub-icon {
    margin-top: 20px;
    width: fit-content;
    font-size: small;
  }
}
.sub-text {
  margin-top: 35px;
  text-align: center;
  color: var(--text);
  width: 100%;
  margin-right: 20px;
}
@media (max-width: 675px) {
  .sub-text {
    margin-top: 20px;
    font-size: small;
    width: fit-content;
  }
}
a:visited {
  color: var(--textvar);
  background-color: transparent;
  text-decoration: none;
}
a:link {
  color: var(--textvar);
  background-color: transparent;
  text-decoration: none;
}
.container {
  position: relative;
  z-index: -1;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 675px) {
  .container {
    max-width: 50%;
    max-height: 50%;
  }
}
img {
  max-width: 100%;
  max-height: 80%;
}
.index {
  height: 30px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--main-0);
  overflow: visible;
  flex: 0 0 auto;
  flex-direction: row;
  box-sizing: border-box;
  display: block;
}
.sub-top {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 30px;
  left: 0;
  background-color: var(--main-2);
  box-sizing: border-box;
  display: block;
}
@media (max-width: 675px) {
  .sub-top {
    height: 50px;
  }
}
.index .logo {
  margin-top: 10px;
  margin-left: 10px;
  height: 80px;
  width: 80px;
}
@media (max-width: 675px) {
  .index .logo {
    margin-top: 5px;
    margin-left: 5px;
    height: 40px;
    width: 40px;
  }
}
.index .sub-bottom {
  height: 300px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--main-0);
  overflow: hidden;
  flex: 0 0 auto;
  flex-direction: row;
  box-sizing: border-box;
  display: block;
}
@media (max-width: 1100px) {
  .index .sub-bottom {
    height: 150px;
  }
}
.center-text {
  text-align: center;
  position: relative;
}
.center .center-text {
  display: flex;
  justify-content: center;
}
.index .sub-bottom .center .tag {
  background-color: black;
}
.index-pic {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  flex: 0 0 auto;
  flex-direction: column;
  max-width: 320px;
  min-width: 320px;
  height: 250px;
  border: 5px solid var(--text);
}
@media (max-width: 1100px) {
  .index-pic {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
    min-width: 0;
    border: none;
    width: fit-content;
  }
}
.pre-absolute {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 33%;
  width: 33%;
}
@media (max-width: 1100px) {
  .pre-absolute {
    margin-top: 100px;
  }
}
.row {
  display: flex;
  flex-direction: row;
  grid-row: 2;
  justify-content: center;
  align-items:center;
  max-height: 885px;
  height: 100%;
  position: static;
}
.row-con {
  display: flex;
  flex-direction: row;
  grid-row:auto;
  justify-content: center;
  align-items:center;
  color: var(--text);
  position: relative;
}
@media (max-width: 1000px) {
  .row-con {
    grid-template-areas: "a a";
    display: grid;
  }
}
@media (max-width: 600px) {
  .row-con {
    display: flex;
    flex-direction: column;
  }
}
.con {
  width: 100%;
  max-height: 100%;
  min-height: 60vb;
  text-align: center;
  vertical-align: top;
  top:0;
  margin-left: 25px;
  margin-right: 25px;
}
@media (max-width: 600px) {
.con {
  max-height: 100%;
  min-height: 75px;
  }
}
.row-top {
  display: flex;
  flex-direction: row;
  float: right;
  margin-right: 10%;
  margin-top: -10px;
}
@media (max-width: 675px) {
  .row-top {
    margin-right: 0;
  }
}
.sub-row {
  display: flex;
  flex-direction: row;
  max-height: 100px;
  justify-content: flex-end;
}
@media (max-width: 600px) {
  .sub-row {
    font-size: small;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
  font-size: medium;
}
.button {
  background-color: var(--sub);
  color: var(--text);
  border: none;
  border-radius: 25px;
  border-style: inset;
  font-size: larger;
  cursor: pointer;
  position: flex;
}
.button-bottom {
  font-size: large;
  background-color: var(--sub);
  color: var(--text);
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  width: 18.5%;
  height: 45px;
  max-width: 320px;
  min-width: 320px;
  margin-bottom: 10px;
  margin-left: 30px;
}
@media (max-width: 1100px) {
  .button-bottom {
    min-width: 30%;
    font-size: small;
    margin-left: 0;
  }
}
.button-top {
  all: unset;
  color: var(--text);
  font-size: medium;
}
.button-bottom:hover,
.button:hover {
  background-color: var(--sub-hover);
}
#cart-wrap {
  max-width: 350px;
}
input.cart,
button.cart {
  background-color: var(--sub-hover);
  color: azure;
  border: none;
  cursor: pointer;
  border-style: inset;
}
input.cart:hover,
button.cart:hover {
  background-color: #ffc145;
}
#cart-products {
  width: 400px;
  display: grid;
  grid-template-areas: "a a a a a";
  gap: 10px;
  grid-auto-rows: 400px;
}
.p-item {}
.p-name {}
.p-img {
  height: 250px;
  width: 250px;
}
.p-desc {}
.p-price {}
input.p-add {}
.card-wf {}
#cart-items {
  background-color: #9BA8AB;
  position: absolute;
  right: 0;
  height: 75%;
  margin-top: 20px;
  margin-right: 50px;
  max-width: 30%;
  min-width: 300px;
}
.c-item {
  margin-left: 10px;
}
.c-name {
  margin-left: 10px;
}
.c-del {
  margin-left: 10px;
}
.c-qty {
  width: 75%;
}
input.c-empty {
  margin-left: 20px;
  width: 85%;
}
input.c-checkout {
  margin-left: 20px;
  width: 85%;
}
.payout {
  position: absolute;
  margin-top: 20px;
  background-color: #9BA8AB;
  width: 75%;
  height: 75%;
}













































































/* Jerom */
.body {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.h1 {
  background-color: black;
  color: #070707;
  width: 150%;
  font-size: 350%;
}
.navbar li a {
  text-decoration: underline black;
  color: rgb(250, 250, 250);
  text-transform: uppercase;
  background-color: rgb(6, 6, 6);
}
.tekst {
  color: rgb(133, 17, 191);
  font-weight: 400;
  font-family: Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", "FreeSans", sans-serif;
}
.tekst2 {
  color: var(--text);
  text-decoration: underline black;
  font-weight: 600;
  font-family: Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", "FreeSans", sans-serif;
}
.tekst3 {
  font-family: Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", "FreeSans", sans-serif;
}
.tekst-page {
  font-size: large;
  font-family: Arial, Helvetica, "Nimbus Sans L", "Liberation Sans", "FreeSans", sans-serif;
  margin: 10%;
  margin-bottom: 20%;
}
hr {
  border: 0 none;
  height: 1px;
  color: #ffffff;
}
.pages-pic {
  width: 250px;
  height: 200px;
  border-radius: 3%;
  margin-top: 50%
}
.pages-pic1 {
  width: 250px;
  height: 200px;
  border-radius: 3%;
  margin-bottom: 0%;
  margin-left: 7%;
  margin-top: 41%
}
.pages-pic2 {
  width: 300px;
  height: 200px;
  margin-left: 0%;
  border-radius: 3%;
  margin-bottom: 5%;
  margin-top: 68%
}
#Image {
    width: 100%;
    height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
