@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@font-face {
  font-family: Dimitra;
  src: url(https://headbodyscript.github.io/assets/fonts/dimitra.woff2) format('woff2')
}
:root {
  --sidebar: #010409;
  /* --main: #0d1117; */
  --main: #cbcdd1;
  --main-inner: #161B22;
  --divider: #21262d;
  --sub-divider: #21262D;
  --text: white;
  --sub-text: #dddddd;
  --click-text: #58a6ff;
  --button: #1f6feb;
  --oreo: #5c509f;
}

.link {
  color: var(--button);
}

a {
  text-decoration: none;
}

a:link {
  color: var(--text);
}

a:visited {
  color: var(--text);
}

a:hover {
  color: var(--text);
}

a:active {
  color: var(--text);
}

body {
  background-color: var(--main);
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  color: var(--text);
}

button {
  background: none;
  color: var(--text);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

header {
  z-index: 10;
  background-color: var(--sidebar);
  bottom: 0;
  height: 75px;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--divider);
}

footer {
  z-index: 10;
  background-color: var(--sidebar);
  height: 75px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

h6 {
  color: var(--text);
  font-size: 1800%;
  width: max-content;
  margin: 0;
}

h5 {
  color: var(--text);
  font-size: 200%;
  width: max-content;
  margin: 0;
}

.content-img {
  max-width: 60vh;
  width: auto;
  border-radius: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}

i {
  color: var(--text);
}

li {
  padding: 5px;
  color: var(--text);
  padding-right: 15px;
  user-select: text !important;
}

section {
  visibility: hidden;
  display: none;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 12vh;
  min-height: calc(100vh - 12vh);
  padding: 1rem;
}

ul {
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

strong {
  position: relative;
  bottom: 0;
  display: block;
  width: 100%;
  text-align: center;
}

.sub-text {
  margin-left: 150px;
  position: relative;
  top: -40px;
}

.sub {
  color: var(--sub-text);
}

/* boxes */
.b-box {
  position: absolute;
  aspect-ratio: 1/1;
  border-style: solid;
  border-radius: 1px;
  border-color: var(--divider);
  z-index: -1
}

.b-mid {
  height: 100%;
  top: 95px;
  left: 50%;
  background-color: var(--divider);
  border-image: linear-gradient(to right, #AD2831, darkorchid) 1
}

.text {
  width: max-content;
  position: absolute;
}

.content {
  max-height: 70vh;
  position: relative;
}

.links {
  position: absolute;
  top: 24px;
  left: 400px;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
}

.user {
  position: absolute;
  top: 24px;
  right: 30px;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
}

.visible {
  visibility: visible;
  display: flex;
}

.border {
  border: 1px;
  border-top-style: solid;
  border-top-color: var(--sub-divider);
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.bi-dot {
  margin-left: 15px;
}

.bi-caret-down-fill,
.bi-link,
.bi-caret-right-fill {
  margin-right: 5px;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: var(--divider);
}

body::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
}

.scrollbar::-webkit-scrollbar {
  width: 6px;
}

.scrollbar::-webkit-scrollbar-track {
  background: none;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
}

.header-logo {
  position: absolute;
  top: 16px;
  left: 20px;
  height: 44px;
  width: 44px;
  z-index: 255;
  transition: transform .2s;
}

.header-logo:hover {
  transform: scale(1.5);
}

.header-text {
  position: absolute;
  top: 18px;
  left: 90px;
}

li:hover {
  transform: scale(1.1);
}

/* The card thing */
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-start;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
}

.card>.row>.icon {
  /* background: #223;
  color: white; */
  background: var(--sub-text);
  color: #010409;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card>.row>.description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 400px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
  font-size: xx-large;
  text-shadow: #010409 3px 3px;
}
.description a {
  font-size: large;
  margin: 5px 0 0 0;
  text-shadow: #010409 2px 2px;
}
.description a:hover {
  text-decoration: underline;
}

input {
  display: none;
}

input:checked+label {
  width: 600px;
}

input:checked+label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('../content/server.png');
}

.card[for="c2"] {
  background-image: url('../content/web.webp');
}

.card[for="c3"] {
  background-image: url('../content/phone.jpg');
}

.card[for="c4"] {
  background-image: url('../content/internet.jpg');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
